*** Settings ***
Documentation     This contains all keywords for the AT/OT site for US

*** Variables ***
${site_url}       http://www.ecstage.asicstiger.com/it/it-it/
${url_production}    http://www.asicstiger.com/it/
${home_title_prefix}    ASICS Tiger Italy
@{shoe_size2}     Mens 6    \    \    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    /    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    \    Womens 7.5
${search_product}    gel    # 0010236804.1159
${search_keyword}    gel
${local_site_url}    http://asicstiger-it:9001/it/it-it/
${search_prod}    0010299797.0101
