*** Settings ***
Documentation     This contains all keywords for the AT/OT site for US

*** Variables ***
${site_url}       http://www.ecstage.asicstiger.com/fr/fr-fr/
${url_production}    http://www.asicstiger.com/fr/
${home_title_prefix}    ASICS Tiger France
${home_title_suffix}    | Homepage
${search_keyword}    gel
${search_product}    0010223148.1041    # 0010236804.1159
${search_results_title}    Rechercher...
@{shoe_size2}     Mens 6    \    \    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    /    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    \    Womens 7.5
${shipping_header}    Informations sur la livraison
${local_site_url}    http://asicstiger-fr:9001/fr/fr-fr/
${search_prod}    0010298398.5996
