*** Settings ***
Documentation     This contains all keywords for the AT/OT site for US

*** Variables ***
${site_url}       http://www.ecstage.asicstiger.com/de/de-de/
${url_production}    http://www.asicstiger.com/de/
${home_title_prefix}    ASICS Tiger Germany
@{shoe_size2}     Mens 6    \    \    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    /    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    \    Womens 7.5
${search_product}    gel    # 0010236804.1159
${search_keyword}    gel
${local_site_url}    http://asicstiger-de:9001/de/de-de/
${search_prod}    0010298398.2996    # used for Smoke tests
