*** Settings ***
Documentation     This contains all keywords for the AT/OT site for US

*** Variables ***
${site_url}       http://www.ecstage.asicstiger.com/uk/en-gb/
${url_production}    http://www.asicstiger.com/gb
${home_title_prefix}    ASICS Tiger United Kingdom
@{shoe_size2}     Mens 6    \    \    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    /    \    \    \    ${EMPTY}
...               \    \    \    \    \    \    ${EMPTY}
...               \    \    \    Womens 7.5
${search_product}    shoe    #0010223148.1041
${search_keyword}    gel
${search_keyword2}    edr
${local_site_url}    http://asicstiger-gb:9001/gb/en-gb/
${search_prod}    0010298398.5996
